<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Daily Challenges</string>
    <string name="day1">Day 1 Random Act of Kindness</string>
    <string name="description1">Act of kindness boost your mood and improve your well-being.</string>
    <string name="day2">Day 2 Daily Meditation</string>
    <string name="description2">Meditation reduces stress and enhances focus.</string>
    <string name="day3">Day 3 Clean Your Room</string>
    <string name="description3">A tidy space can lead to improved productivity.</string>
    <string name="day4">Day 4 Stop Complaining for a Day</string>
    <string name="description4">Stop complaining reduce stress and give a positive outlook.</string>
    <string name="day5">Day 5 Learn Something New</string>
    <string name="description5">Learning something new can improve your ability and keeps your mind active.</string>
    <string name="day6">Day 6 Exercise</string>
    <string name="description6">Exercising improves physical health, boost health, and reduces stress.</string>
    <string name="day7">Day 7 Express Gratitude</string>
    <string name="description7">Gratitude can strengthen relationships and give a positive outlook.</string>
    <string name="day8">Day 8 Stop Using Your Phone</string>
    <string name="description8">This can improve sleep quality and real world connections.</string>
    <string name="day9">Day 9 Practice Mindfullness</string>
    <string name="description9">This can reduce stress and improve mental capacity.</string>
    <string name="day10">Day 10 Cook a New Recipe</string>
    <string name="description10">This can increase creativity and expiriences.</string>
    <string name="day11">Day 11 Express Your Creativity</string>
    <string name="description11">This promote self-expression and reduces stress.</string>
    <string name="day12">Day 12 Try Planting Trees</string>
    <string name="description12">This can help protect the environment.</string>
    <string name="day13">Day 13 Read a New Genre</string>
    <string name="description13">This can breadens your knowledge and imagination.</string>
    <string name="day14">Day 14 Write a Journal</string>
    <string name="description14">This help with self-reflection and personal growth.</string>
    <string name="day15">Day 15 Learn a New Word</string>
    <string name="description15">This can help expand your vocabulary.</string>
    <string name="day16">Day 16 Try Volunteering</string>
    <string name="description16">This can give you a sense of purpose and make a positive impact.</string>
    <string name="day17">Day 17 Connect With Your Family</string>
    <string name="description17">This can strengthen your relationships.</string>
    <string name="day18">Day 18 Go For a Walk</string>
    <string name="description18">This can reduce stress and improve your mental.</string>
    <string name="day19">Day 19 30 Minute of Silence</string>
    <string name="description19">This can help you gain clarity, and promote mindfullness.</string>
    <string name="day20">Day 20 Try a New Workout</string>
    <string name="description20">This can make fitness more engaging.</string>
    <string name="day21">Day 21 Organize Your Phone</string>
    <string name="description21">This can enhance productivity and reduces stress.</string>
    <string name="day22">Day 22 Write a Song</string>
    <string name="description22">This can be emotionally fulfilling and improve creativity.</string>
    <string name="day23">Day 23 Learn a Historical Fact</string>
    <string name="description23">This can broadens your understanding of the world.</string>
    <string name="day24">Day 24 Donate Unused Items</string>
    <string name="description24">Donations help those in need and clear your place.</string>
    <string name="day25">Day 25 Plan a Future Adventure</string>
    <string name="description25">This can fuel your wonderlust and provide motivation.</string>
    <string name="day26">Day 26 Complete a Puzzle</string>
    <string name="description26">This can enhance your problem solving skills.</string>
    <string name="day27">Day 27 Try New Food</string>
    <string name="description27">This can improve your view of foods.</string>
    <string name="day28">Day 28 Set a Personal Goal</string>
    <string name="description28">This can give motivation and personal growth.</string>
    <string name="day29">Day 29 Phone a Friend</string>
    <string name="description29">Reconnecting with friends strengthen relationship and bring joy.</string>
    <string name="day30">Day 30 Reflect and Set New Goal</string>
    <string name="description30">This gives you self-reflection and personal growth.</string>
</resources>
