<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Superheroes</string>
    <string name="hero1">Iron Man</string>
    <string name="description1">The Iron Hero</string>
    <string name="hero2">Cat Women</string>
    <string name="description2">The Cat Girl</string>
    <string name="hero3">Hawk Eye</string>
    <string name="description3">Professional Hitman</string>
    <string name="hero4">Star Hippy</string>
    <string name="description4">Harnesses the power of HipHop</string>
    <string name="hero5">Cat Flash</string>
    <string name="description5">Able to move really fast</string>
    <string name="hero6">Tribal Sorcerer</string>
    <string name="description6">Ability to shift to any form of animal</string>
</resources>
